<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4ba55dae4f34f3896eb2bf5a415840a" Name="Diagram1">
        <EntityTypeShape EntityType="EasynewsModel.Blacklist" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasynewsModel.Comment" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasynewsModel.News" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasynewsModel.Newstype" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasynewsModel.Read" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasynewsModel.Reply" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasynewsModel.Report" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasynewsModel.Reporttype" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasynewsModel.Score" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasynewsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasynewsModel.User" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="EasynewsModel.FK_blacklist_user" ManuallyRouted="false" />
        <AssociationConnector Association="EasynewsModel.FK_comment_news" ManuallyRouted="false" />
        <AssociationConnector Association="EasynewsModel.FK_comment_user" ManuallyRouted="false" />
        <AssociationConnector Association="EasynewsModel.FK_reply_comment" ManuallyRouted="false" />
        <AssociationConnector Association="EasynewsModel.FK_news_newstype" ManuallyRouted="false" />
        <AssociationConnector Association="EasynewsModel.FK_read_news" ManuallyRouted="false" />
        <AssociationConnector Association="EasynewsModel.FK_report_news" ManuallyRouted="false" />
        <AssociationConnector Association="EasynewsModel.FK_score_news" ManuallyRouted="false" />
        <AssociationConnector Association="EasynewsModel.FK_read_user" ManuallyRouted="false" />
        <AssociationConnector Association="EasynewsModel.FK_reply_reply" ManuallyRouted="false" />
        <AssociationConnector Association="EasynewsModel.FK_reply_user" ManuallyRouted="false" />
        <AssociationConnector Association="EasynewsModel.FK_report_reporttype" ManuallyRouted="false" />
        <AssociationConnector Association="EasynewsModel.FK_report_user" ManuallyRouted="false" />
        <AssociationConnector Association="EasynewsModel.FK_score_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>