<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasynewsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blacklist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="starttime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="Self.FK_blacklist_user" FromRole="Blacklist" ToRole="User" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="newsid" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_comment_news" FromRole="Comment" ToRole="News" />
    <NavigationProperty Name="User" Relationship="Self.FK_comment_user" FromRole="Comment" ToRole="User" />
    <NavigationProperty Name="Reply" Relationship="Self.FK_reply_comment" FromRole="Comment" ToRole="Reply" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="cover" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="newstype" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_comment_news" FromRole="News" ToRole="Comment" />
    <NavigationProperty Name="Newstype1" Relationship="Self.FK_news_newstype" FromRole="News" ToRole="Newstype" />
    <NavigationProperty Name="Read" Relationship="Self.FK_read_news" FromRole="News" ToRole="Read" />
    <NavigationProperty Name="Report" Relationship="Self.FK_report_news" FromRole="News" ToRole="Report" />
    <NavigationProperty Name="Score" Relationship="Self.FK_score_news" FromRole="News" ToRole="Score" />
  </EntityType>
  <EntityType Name="Newstype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_news_newstype" FromRole="Newstype" ToRole="News" />
  </EntityType>
  <EntityType Name="Read">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="newsid" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="News" Relationship="Self.FK_read_news" FromRole="Read" ToRole="News" />
    <NavigationProperty Name="User" Relationship="Self.FK_read_user" FromRole="Read" ToRole="User" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userid" Type="Int32" />
    <Property Name="commentid" Type="Int32" />
    <Property Name="toreplyid" Type="Int32" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_reply_comment" FromRole="Reply" ToRole="Comment" />
    <NavigationProperty Name="Reply1" Relationship="Self.FK_reply_reply" FromRole="Reply" ToRole="Reply1" />
    <NavigationProperty Name="Reply2" Relationship="Self.FK_reply_reply" FromRole="Reply1" ToRole="Reply" />
    <NavigationProperty Name="User" Relationship="Self.FK_reply_user" FromRole="Reply" ToRole="User" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="typeid" Type="Int32" />
    <Property Name="userid" Type="Int32" />
    <Property Name="newsid" Type="Int32" />
    <NavigationProperty Name="News" Relationship="Self.FK_report_news" FromRole="Report" ToRole="News" />
    <NavigationProperty Name="Reporttype" Relationship="Self.FK_report_reporttype" FromRole="Report" ToRole="Reporttype" />
    <NavigationProperty Name="User" Relationship="Self.FK_report_user" FromRole="Report" ToRole="User" />
  </EntityType>
  <EntityType Name="Reporttype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Report" Relationship="Self.FK_report_reporttype" FromRole="Reporttype" ToRole="Report" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="score1" Type="Int32" Nullable="false" />
    <Property Name="newsid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_score_news" FromRole="Score" ToRole="News" />
    <NavigationProperty Name="User" Relationship="Self.FK_score_user" FromRole="Score" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Blacklist" Relationship="Self.FK_blacklist_user" FromRole="User" ToRole="Blacklist" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_comment_user" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Read" Relationship="Self.FK_read_user" FromRole="User" ToRole="Read" />
    <NavigationProperty Name="Reply" Relationship="Self.FK_reply_user" FromRole="User" ToRole="Reply" />
    <NavigationProperty Name="Report" Relationship="Self.FK_report_user" FromRole="User" ToRole="Report" />
    <NavigationProperty Name="Score" Relationship="Self.FK_score_user" FromRole="User" ToRole="Score" />
  </EntityType>
  <Association Name="FK_blacklist_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Blacklist" Type="Self.Blacklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Blacklist">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_news">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="newsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reply_comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="commentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_news_newstype">
    <End Role="Newstype" Type="Self.Newstype" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Newstype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="newstype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_read_news">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="Read" Type="Self.Read" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Read">
        <PropertyRef Name="newsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_news">
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="newsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_score_news">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="newsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_read_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Read" Type="Self.Read" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Read">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reply_reply">
    <End Role="Reply" Type="Self.Reply" Multiplicity="0..1" />
    <End Role="Reply1" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reply">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reply1">
        <PropertyRef Name="toreplyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reply_user">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_reporttype">
    <End Role="Reporttype" Type="Self.Reporttype" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reporttype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_user">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_score_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EasynewsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blacklist" EntityType="Self.Blacklist" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Newstype" EntityType="Self.Newstype" />
    <EntitySet Name="Read" EntityType="Self.Read" />
    <EntitySet Name="Reply" EntityType="Self.Reply" />
    <EntitySet Name="Report" EntityType="Self.Report" />
    <EntitySet Name="Reporttype" EntityType="Self.Reporttype" />
    <EntitySet Name="Score" EntityType="Self.Score" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_blacklist_user" Association="Self.FK_blacklist_user">
      <End Role="User" EntitySet="User" />
      <End Role="Blacklist" EntitySet="Blacklist" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_news" Association="Self.FK_comment_news">
      <End Role="News" EntitySet="News" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_user" Association="Self.FK_comment_user">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_reply_comment" Association="Self.FK_reply_comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK_news_newstype" Association="Self.FK_news_newstype">
      <End Role="Newstype" EntitySet="Newstype" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_read_news" Association="Self.FK_read_news">
      <End Role="News" EntitySet="News" />
      <End Role="Read" EntitySet="Read" />
    </AssociationSet>
    <AssociationSet Name="FK_report_news" Association="Self.FK_report_news">
      <End Role="News" EntitySet="News" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_score_news" Association="Self.FK_score_news">
      <End Role="News" EntitySet="News" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK_read_user" Association="Self.FK_read_user">
      <End Role="User" EntitySet="User" />
      <End Role="Read" EntitySet="Read" />
    </AssociationSet>
    <AssociationSet Name="FK_reply_reply" Association="Self.FK_reply_reply">
      <End Role="Reply" EntitySet="Reply" />
      <End Role="Reply1" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK_reply_user" Association="Self.FK_reply_user">
      <End Role="User" EntitySet="User" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK_report_reporttype" Association="Self.FK_report_reporttype">
      <End Role="Reporttype" EntitySet="Reporttype" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_report_user" Association="Self.FK_report_user">
      <End Role="User" EntitySet="User" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_score_user" Association="Self.FK_score_user">
      <End Role="User" EntitySet="User" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
  </EntityContainer>
</Schema>